# AllR3m0ver

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/all/remover/: MainActivity.kt  MediaAdapter.kt  MediaFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: border.xml  ic_audio_placeholder.xml  ic_error.xml  ic_image_placeholder.xml  ic_video_placeholder.xml  order.xml  rounded_background.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_media.xml  item_media.xml
app/src/main/res/values/: strings.xml
